<!-- Header-->
<header class="bg-warning py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Genre</h1>
        </div>
    </div>
</header>
<!-- Section-->
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.kZgwAgh2IzVCseTFxUnApgHaH_?pid=ImgDet&rs=1"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Pop</h5>

                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/pop']">Album</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.bWQE6UojP8Ivgu_vcs1-zAHaHa?pid=ImgDet&rs=1"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Melody</h5>

                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/melody']">Album</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
        
                    <!-- Product image-->
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.EHoYXQ9vZ0xCHZB9DRxspwHaHa?pid=ImgDet&rs=1"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Hip Hop</h5>

                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/hiphop']">Album</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.AOPvRJFuWhSQbkiqQRTdYgHaHa?pid=ImgDet&rs=1"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Workout</h5>
                        </div>   
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/workout']">Album</a></div>
                    </div>
                </div>
            </div>
            
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.nAiZv4nUJayepaXKHa6N4QHaH6?pid=ImgDet&rs=1"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Romance</h5>
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/romance']">Album</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                
                    <!-- Product image-->
                    <img class="card-img-top" src="https://th.bing.com/th/id/R.49d51ce1a36943f61a0c968fe8c08514?rik=QbwEKl%2bP6JfuLQ&riu=http%3a%2f%2fvedantaprov.org%2fwp-content%2fuploads%2f2017%2f03%2fall_religions3-copy.png&ehk=Qlu%2bqXxEk9zmAXazTbXgTXtaVmTZ%2fpyM2PbyUjCWVBU%3d&risl=&pid=ImgRaw&r=0"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Devotional</h5>
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/devotional']">Album</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://i.scdn.co/image/ab67706f00000003e07b7f297e4f3eab77ee9ef4"   />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Classic</h5>
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" [routerLink] = "['/classic']">Album</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="text-center">
    <button class = "btn btn-danger" style="margin-right: 10px" [routerLink] = "['/Home-page']"> Home Page</button>
    </div>
