server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=viswa2697

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
