body, html {
  height: 100%;
  }
  .bg {
  /* The image used */
  background-image: url("../../assets/login.png");
  
  
  
  /* Full height */
  height: 100%;
  
  
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: rgb(85, 25, 25);
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}