
<section class="vh-100">
<div class="bg">
<div class="row d-flex justify-content-center align-items-center h-100">
<div class="col-md-9 col-lg-6 col-xl-5">
</div>
<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
<form (ngSubmit)="paymentUser()" >
<div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
</div>
<!-- Name input -->
<div class="form-outline mb-4">
<input type="text" id="form3Example3" class="form-control form-control-lg"
placeholder="Enter name" [(ngModel)]= "payment.name"
name="name"/>
<b><label class="form-label link-light" for="form3Example3">name</label></b>
</div>
<!-- Phnnum input -->
<div class="form-outline mb-3">
<input type="text" id="form3Example4" class="form-control form-control-lg"
placeholder="Enter Phone number" [(ngModel)]= "payment.phnnum" name="phnnum"/>
<b><label class="form-label link-light" for="form3Example4">phnnum</label></b>
</div> <!-- Cardnum input -->
<div class="form-outline mb-3">
<input type="text" id="form3Example4" class="form-control form-control-lg"
placeholder="Enter Card number" [(ngModel)]= "payment.cardnum" name="cardnum"/>
<b><label class="form-label link-light" for="form3Example4">cardnum</label></b>
</div> <!-- Cvv input -->
<div class="form-outline mb-3">
<input type="text" id="form3Example4" class="form-control form-control-lg"
placeholder="Enter Cvv" [(ngModel)]= "payment.cvv" name="cvv"/>
<b><label class="form-label link-light" for="form3Example4">cvv</label></b>
</div>
<div class="text-center text-lg-start mt-4 pt-2">
<button type="submit" class="btn btn-primary btn-lg"
style="padding-left: 2.5rem; padding-right: 2.5rem;" >Pay Now</button>
</div>
</form>
</div>
</div>
</div>
</section>

