<section class="vh-100">
  <div class="bg">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-6 col-lg-6 col-xl-5">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form (ngSubmit)="userRegister()">
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            
          </div>

          <!-- Name input -->
          <div class="form-outline mb-4">
            <input type="text" id="name" class="form-control form-control-lg"
              placeholder="Enter Name" [(ngModel)]="user.name" name="name"/>
            <b><label class="link-light"  for="form3Example3">Name</label></b>
          </div>

          <!-- UserId input -->
          <div class="form-outline mb-4">
            <input type="text" id="userid" class="form-control form-control-lg"
              placeholder="Enter UserId " [(ngModel)]="user.userId" name="userId"/>
            <b><label class="link-light" for="form3Example3">UserId</label></b>
          </div>

  
         
          <!-- password input -->
          <div class="form-outline mb-4">
            <input type="password" id="pass" class="form-control form-control-lg"
              placeholder="Password" [(ngModel)]="user.password" name="pass"/>
            <b><label class="link-light" for="form3Example3">Password</label></b>
          </div>
             
          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Submit</button>
          </div>

        </form>
      </div>
    </div>
  </div>
  
</section>