
<section class="vh-100">
    <div class="bg">
        <div class="parent container d-flex justify-content-left align-items-center h-100">


            <form align="center">



                <h1 style="color: #18150493;"><b>Home Page</b></h1>



                <form>



                    <div>
                        <h2><b>Music</b></h2>

                        <button class="btn  dropdown-toggle btn-warning btn-lg" type="button" data-toggle="dropdown">Music
                            </button>
                        <ul class="dropdown-menu dropdown-menu-center">
                            <li><a href="#" [routerLink] = "['/artist']">Artist</a></li>
                            <li><a href="#" [routerLink] = "['/genre']">Genre</a></li>
                            <li><a href="#" [routerLink] = "['/language']">Language</a></li>
                        </ul>

                    </div>



                </form>
     



                <br>



                <form>

                    <div>
                        <h2><b>Instruments</b></h2>

                        <button class="btn  dropdown-toggle btn-warning btn-lg " type="button" data-toggle="dropdown">Instruments
                            </button>
                            
                        <ul class="dropdown-menu dropdown-menu-center" >
                            <li><a href="#" [routerLink] = "['/piano']">Piano</a></li>
                            <li><a href="#" [routerLink] = "['/guitar']">Guitar</a></li>
                            <li><a href="#" [routerLink] = "['/drumset']">Drum Set</a></li>
                        </ul>

                  
                    </div>

                </form>
                <br>
                <form >
                    <button class="btn btn-outline-dark btn-lg" style="background-color: #f3ecc293;" type="submit" [routerLink] = "['/cart']">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                    </button>
                </form>
    
 
            </form>
        </div>
    </div>
</section>