<h3>Edit Product</h3>
<form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" id="Name" [(ngModel)]="product.name" name="name">
    </div>
    <div class="form-group">
        <label>Price</label>
        <input type="text" class="form-control" id="price" [(ngModel)]="product.price" name="price">
    </div>
    <div class="form-group">
        <label>Description</label>
        <input type="text" class="form-control" id="description" [(ngModel)]="product.description" name="description">
    </div>
    <div class="form-group">
        <label>Category</label>
        <input type="text" class="form-control" id="category" [(ngModel)]="product.category" name="description">
    </div>

    <button  type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;" >Update</button>
</form>