<h1>Cart</h1>
<table class="table table-striped">

    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
       <tr *ngFor="let item of items">
            <td>{{item.name}}</td>
            <td>{{item.price}}</td>
            <td>{{item.description}}</td>
            <td>{{item.category}}</td>
        </tr>
     

    </tbody>
</table>
<br>
<div class="text-center">
    <button class = "btn btn-danger" style="margin-right: 10px" [routerLink] = "['/Home-page']"> Home Page</button>
    </div>
    <br>
    <div class="text-center">
        <button class = "btn btn-info" style="margin-right: 10px" [routerLink] = "['/payment']">Buy Now</button>
        </div>