<h2>Product List</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.description}}</td>
            <td>{{product.category}}</td>
            <td>

                <button (click) = "updateProduct(product.id)" class = "btn btn-info"> Update</button>
                
                <button (click) = "deleteProduct(product.id)"class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                
             
                
            </td>
        </tr>
    </tbody>
</table>
<br>
<div class="text-center">
    <button class = "btn btn-danger" style="margin-right: 10px" [routerLink] = "['/Home-page']"> Home Page</button>
    </div>