<section class="vh-100">
  <div class="bg">
    <div class="parent container d-flex justify-content-left align-items-center h-100">


      <form align="center">



        <h1 style="color: #f3ecc293;"><b>Admin Page</b></h1>



        <form>



          <button type="submit" class="btn-lg" style="background-color: #f3ecc293;" [routerLink]="['/vuuser']" value="#"
            name="add">
            <font size="4"><b>View User</b></font>
          </button>



        </form>



        <br>



        <form>



          <button type="submit" class="btn-lg" style="background-color: #f3ecc293" [routerLink]="['/vuprod']" value="#"
            name="add">
            <font size="4"><b>View Product</b></font>
          </button>

        </form>
        <br>

        <form>



          <button type="submit" class="btn-lg" style="background-color: #f3ecc293;" [routerLink]="['/addprod']"
            value="#" name="add">
            <font size="4"><b>Add Product</b></font>
          </button>



        </form>
      </form>
    </div>
  </div>
</section>