<section class="vh-100">
  <div class="bg">
  <div class="parent container d-flex justify-content-left align-items-center h-100" >
      
           
    <form align="center">



      <h1 style="color: #f3ecc293;"><b>Who are you?</b></h1>
    
    
    
    <form  >
    
    
    
          <button type="submit" class="btn-lg"  style="background-color: #f3ecc293;" [routerLink] = "['/login']" value="#" name="add"><font size="4"><b>User</b></font></button>    
    
    
    
          </form>
    
    
    
          <br>
    
    
    
          <form  >
    
    
    
        <button type="submit" class="btn-lg" style="background-color: #f3ecc293" [routerLink] = "['/login1']" value="#" name="add"><font size="4"><b>Admin</b></font></button>
    
    
    
      </form>
          </form>
          </div>
          </div>
          </section>
          
          
          
          
   
  