<h1>Shreya</h1>
<table class="table table-striped">

    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        
        <tr *ngFor="let product of products1" >
            <ng-container *ngIf="product">
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.description}}</td>
            <td>{{product.category}}</td>
            <td>

                <button (click) = "addToCart(product)" class = "btn btn-info">Add To Cart</button>
            </td>
        </ng-container>
        </tr>
       
    
    </tbody>
</table>
<br>
<div class="text-center">
    <button class = "btn btn-danger" style="margin-right: 10px" [routerLink] = "['/Home-page']"> Home Page</button>
    </div>