<section class="vh-100">
    <div class="bg">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form (ngSubmit)="loginAdmin()" >
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              
            </div>
  
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter Username" [(ngModel)]= "admin.userId" 
               name="username"/>
              
              <b><label class="form-label link-light" for="form3Example3">Username</label></b>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter password" [(ngModel)]= "admin.password" name="password"/>
              <b><label class="form-label link-light" for="form3Example4">Password</label></b>
            </div>
  
  
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button  type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;" >Login</button>
             
            </div>
  
          </form>
        </div>
      </div>
    </div>
  
  </section>